#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Oct 17 10:04:27 2017
# Process ID: 15244
# Current directory: D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1
# Command line: vivado.exe -log io_spi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_spi.tcl -notrace
# Log file: D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi.vdi
# Journal file: D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source io_spi.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 571.367 ; gain = 301.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 612.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c5bbd416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c5bbd416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 77faac12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 77faac12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 77faac12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1133.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 77faac12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1133.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a98cd6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1133.488 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1133.488 ; gain = 562.121
INFO: [Common 17-1381] The checkpoint 'D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_opt.dcp' has been generated.
Command: report_drc -file io_spi_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7903a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1133.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aebc3bfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 164b40d26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 164b40d26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 164b40d26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11f616472

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f616472

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1068385e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197f6ddbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 197f6ddbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.488 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840
Phase 3 Detail Placement | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 264675704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23455f8e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23455f8e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840
Ending Placer Task | Checksum: 168a95739

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.328 ; gain = 15.840
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1149.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1149.328 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1149.328 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1149.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eb30c1a2 ConstDB: 0 ShapeSum: 7d789597 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15df7af85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1422.695 ; gain = 273.367

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15df7af85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1422.695 ; gain = 273.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15df7af85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1422.695 ; gain = 273.367
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3683c2d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11f75bd23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367
Phase 4 Rip-up And Reroute | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367
Phase 6 Post Hold Fix | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0267149 %
  Global Horizontal Routing Utilization  = 0.00611394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d115fb16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ace0f20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.695 ; gain = 331.367

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1480.695 ; gain = 331.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1480.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_routed.dcp' has been generated.
Command: report_drc -file io_spi_drc_routed.rpt -pb io_spi_drc_routed.pb -rpx io_spi_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file io_spi_methodology_drc_routed.rpt -rpx io_spi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Document/FPGA Code/FMC151/FMC151.runs/impl_1/io_spi_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file io_spi_power_routed.rpt -pb io_spi_power_summary_routed.pb -rpx io_spi_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 10:05:24 2017...
